.main {
  margin: 5rem auto;
  max-width: 75vw;
}

.title {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.highlight {
  position: relative;
}

.highlight::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-color: var(--dark-purple);
}

footer {
  text-align: center;
  box-shadow: 0 1px 25px #e5e7eb;
  padding: 0.5rem;
}

.hero_img {
  height: 20rem;
  width: 20rem;
}

.desc {
  color: var(--text-secondary-color);
  margin-top: 1rem;
}

@media (max-width: 768px) {
  .hero_img {
    height: 10rem;
    width: 10rem;
  }
  .title_text {
    text-align: center;
  }
  .title h1 {
    font-size: 20px;
  }

  .title {
    flex-direction: column-reverse;
    justify-content: center;
    gap: 1rem;
    line-height: 2rem;
  }
}
